<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="This is the description" />
    <title>amgjillo.com | Contact Us</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        /* Style inputs */
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Style the container/contact section */
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        /* Create two columns that float next to eachother */
        
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>

</head>
</body>
<header class="main-header">
    <nav class="nav">
        <ul>
            <div class="container">
                <div class="nav-wrapper">
                    <div class="nav-link-wrapper">
                        <li><a href="home.html">HOME</a></li>
                    </div>

                    <div class="nav-link-wrapper">
                        <li><a href="about.html">ABOUT US</a></li>
                    </div>

                    <div class="nav-link-wrapper">
                        <li><a href="practices.html">PRACTICE AREA</a></li>
                    </div>

                    <div class="nav-link-wrapper">
                        <li><a href="team.html">TEAM</a></li>
                    </div>

                    <div class="nav-link-wrapper">
                        <li><a href="contact.html">CONTACT US</a></li>
                    </div>

                </div>
            </div>

        </ul>
    </nav>

    <h1 class="AMG-name AMG-name-large"> MAHMOUD GITAU JILLO LLP</h1>
</header>
<section>
    <div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Middle%20East%20Bank%20Kenya%20Ltd&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://123movies-to.org"></a><br>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 500px;
                    width: 600px;
                }
            </style><a href="https://www.embedgooglemap.net">google maps on website</a>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none!important;
                    height: 500px;
                    width: 600px;
                }
            </style>


        </div>
    </div>
    <div class="address">
        <h2>Physical Address</h2>
        <p1>4th Floor<br> Middle East Bank Towers Milimani Road,<br> Nairobi.
        </p1>
        <div>

            <div>
                <h2>Contacts</h2>
                <p1>+254(020)-231-6644<br> 020 2400034<br> info@amgjillo.com
                    <br>
            </div>

            <div>
                <h2>Mail Us</h2>
                <p1>P.O. Box <br> 54371-00200 Nairobi,<br> Kenya
                </p1>
            </div>
</section>




<div class="container">
    <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Your Opinion Matters, We'd Love to her From You . leave us a message:</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="AMG/robert-wiedemann-d9yOg5zP-oQ-unsplash.jpg" style="width:100%" height="100%">
        </div>
        <div class="column">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="Email">Email</label>
                <input type="text" id="Email" name="Email" placeholder="Your Email..">
                <label for="message">Your Message</label>
                <textarea id="message" name="Your Message" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>




<footer>
    <h3 class="AMG-down AMG-down-large"> &COPY; MAHMOUD GITAU JILLO </h3>
</footer>
</body>


</html>